# yatte

./: .gitignore  README.md
bundles/fr.smartcontext.yatte.application/: .project  pom.xml
bundles/fr.smartcontext.yatte.application/src/main/java/fr/smartcontext/yatte/application/: ApplicationParametersConstants.java  YatteApplication.java
bundles/fr.smartcontext.yatte.application/src/main/java/fr/smartcontext/yatte/application/context/: PropertiesContextInitializer.java
bundles/fr.smartcontext.yatte.context.cli/: .project  pom.xml
bundles/fr.smartcontext.yatte.context.cli/src/fr/smartcontext/yatte/context/cli/: ApplicationParametersConstants.java  CLIBasedContextInitializer.java  CLIOptionsProvider.java  DefaultOptionsProvider.java
bundles/fr.smartcontext.yatte.context.cli/src/fr/smartcontext/yatte/context/cli/properties/: PropertiesContextInitializer.java
bundles/fr.smartcontext.yatte.context.osgi/: .project
bundles/fr.smartcontext.yatte.context.osgi/src/fr/smartcontext/yatte/context/osgi/: OSGiAwareProcessingContext.java
bundles/fr.smartcontext.yatte.engine/: .project  pom.xml
bundles/fr.smartcontext.yatte.engine/OSGI-INF/: CommandFactory.xml  TemplateProcessor.xml
bundles/fr.smartcontext.yatte.engine/src/main/java/fr/smartcontext/yatte/engine/: ContextInitializer.java  GenerationProcess.java  ProcessingContext.java  ProcessingContextImpl.java  TemplateProcessor.java
bundles/fr.smartcontext.yatte.engine/src/main/java/fr/smartcontext/yatte/engine/commands/: Command.java  CommandFactory.java
bundles/fr.smartcontext.yatte.engine/src/main/java/fr/smartcontext/yatte/engine/context/: ContextInitializer.java  ProcessingContext.java  ProcessingContextImpl.java
bundles/fr.smartcontext.yatte.engine/src/main/java/fr/smartcontext/yatte/internal/engine/: TemplateProcessorImpl.java
bundles/fr.smartcontext.yatte.engine/src/main/java/fr/smartcontext/yatte/internal/engine/commands/: GenFeatureCommand.java  GenServiceCommand.java
bundles/fr.smartcontext.yatte.engine/src/main/java/fr/smartcontext/yatte/internal/engine/context/: SimplestContextInitializer.java
environment/fr.smartcontext.yatte.environment/: .project  pom.xml  yatte-target.target  yatte-target.tpd
environment/fr.smartcontext.yatte.environment/maven/: pom.xml
environment/fr.smartcontext.yatte.environment/maven/aggregator/: pom.xml
environment/fr.smartcontext.yatte.environment/settings/: codetemplates.xml
examples/fr.smartcontext.yatte.examples/: .project  plugin.xml
examples/fr.smartcontext.yatte.examples/resources/advanced/config/: example.properties  template.gtp
examples/fr.smartcontext.yatte.examples/resources/advanced/launch/: Yatte Advanced Example.launch
examples/fr.smartcontext.yatte.examples/resources/config/: example.properties  template.gtp
examples/fr.smartcontext.yatte.examples/resources/simple/config/: example.properties
examples/fr.smartcontext.yatte.examples/resources/simple/launch/: Yatte Simple Example.launch
examples/fr.smartcontext.yatte.examples/resources/simple/output/: example.html
examples/fr.smartcontext.yatte.examples/src/fr/smartcontext/yatte/examples/: ExampleApplication.java  Person.java
examples/fr.smartcontext.yatte.examples/src/fr/smartcontext/yatte/examples/advanced/: AdvancedApplication.java  ExtendedPerson.java
examples/fr.smartcontext.yatte.examples/src/fr/smartcontext/yatte/examples/advanced/context/: ContextInitializerExtender.java
examples/fr.smartcontext.yatte.examples/src/fr/smartcontext/yatte/examples/advanced/services/: ExtendedPersonService.java
examples/fr.smartcontext.yatte.examples/src/fr/smartcontext/yatte/examples/simple/: ExampleApplication.java  Person.java  SimpleApplication.java
releng/fr.smartcontext.yatte.repository/: .project  category.xml  pom.xml
