john.type=fr.smartcontext.yatte.examples.advanced.ExtendedPerson
john.firstname=John
john.lastname=Doe
john.address=3507, pennsylvania lane. Springfield.

george.type=fr.smartcontext.yatte.examples.advanced.ExtendedPerson
george.firstname=George
george.lastname=Doe
george.address=1906, grande street. Lakeview.

jane.type=fr.smartcontext.yatte.examples.advanced.ExtendedPerson
jane.firstname=Jane
jane.lastname=Doe
jane.address=1906, grande street. Lakeview.