Manifest-Version: 1.0
Bundle-SymbolicName: fr.smartcontext.yatte.application
Export-Package: fr.smartcontext.yatte.application,fr.smartcontext.yatt
 e.application.context
Bundle-Name: Abstract application for launching yatte template
Bundle-Version: 0.7.0.201511230836
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SmartContext
Import-Package: fr.smartcontext.yatte.engine,fr.smartcontext.yatte.eng
 ine.context,org.apache.commons.cli;version="1.2.0",org.eclipse.equino
 x.app,org.osgi.framework;version="1.8.0"

