Manifest-Version: 1.0
Bundle-SymbolicName: fr.smartcontext.yatte.engine
Export-Package: fr.smartcontext.yatte.engine,fr.smartcontext.yatte.eng
 ine.commands,fr.smartcontext.yatte.engine.context
Bundle-Name: Very small template engine
Bundle-Version: 0.7.0.201511230836
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SmartContext
Import-Package: org.apache.commons.cli;version="1.2.0",org.osgi.framew
 ork
Service-Component: OSGI-INF/TemplateProcessor.xml,OSGI-INF/CommandFact
 ory.xml

